# OpenCV

Acuro/: Acuro.csproj  Acuro.sln  Program.cs
Console/: Console.csproj  Console.sln  ImageHandler.cs  Program.cs
UnityOpenCV/: App.config
UnityOpenCV/Assets/Scenes/: SampleScene.unity
UnityOpenCV/Assets/Scripts/: CameraHandler.cs
UnityOpenCV/ProjectSettings/: ProjectSettings.asset
